{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TORI_CHOUDHURY\\SQLEXPRESS;Database=FOOD_OPTIONS;User Id=toriServer;Password=foo;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLong1234567890",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60
  }

}
